# AssetStudio

./: AssetStudio.sln  README.md
AssetStudio/: AssetStudio.csproj  ILogger.cs  Logger.cs
AssetStudio.PInvoke/: AssetStudio.PInvoke.csproj
AssetStudio/Properties/: Settings.Designer.cs
AssetStudioCLI/: AssetStudioCLI.csproj  Program.cs
AssetStudioFBXWrapper/: AssetStudioFBXWrapper.csproj
AssetStudioGUI/: AssetStudioGUI.csproj
AssetStudioUtility/: AssetStudioUtility.csproj
Texture2DDecoderWrapper/: Texture2DDecoderWrapper.csproj
